# Ludogorie-Soft

./: build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
company-api/: settings.gradle
company-api/.github/workflows/: build.yml
company-api/company-api/: README.md  build.gradle
company-api/company-api/.github/workflows/: build.yml
company-api/company-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
company-api/company-api/src/main/java/com/ludogoriesoft/dto/: CompanyDto.java  FinnhubProfileDto.java
company-api/company-api/src/main/java/com/ludogoriesoft/mapper/: CompanyMapper.java
company-api/company-api/src/main/java/com/ludogoriesoft/repository/: CompanyRepository.java
company-api/company-api/src/main/java/com/ludogoriesoft/resource/: CompanyResource.java
company-api/company-api/src/main/java/com/ludogoriesoft/service/: CompanyService.java
company-api/company-api/src/main/resources/: application.properties
company-api/src/main/docker/: Dockerfile.legacy-jar
company-api/src/main/java/com/ludogoriesoft/dto/: CompanyStockDto.java
company-api/src/main/java/com/ludogoriesoft/entity/: Company.java  StockData.java
company-api/src/main/java/com/ludogoriesoft/repository/: StockDataRepository.java
src/main/docker/: Dockerfile.native
src/main/java/com/ludogoriesoft/client/: FinnhubClient.java
src/main/java/com/ludogoriesoft/dto/: FinnhubProfileDto.java
src/main/java/com/ludogoriesoft/entity/: Company.java  StockData.java
src/main/java/com/ludogoriesoft/mapper/: CompanyMapper.java
src/main/java/com/ludogoriesoft/resource/: CompanyResource.java
src/main/java/com/ludogoriesoft/service/: CompanyService.java
src/main/resources/: application.properties
src/native-test/java/com/ludogoriesoft/: GreetingResourceIT.java
src/test/java/com/ludogoriesoft/: DatabaseTestBase.java  GreetingResourceTest.java  PostgresqlTestResource.java
src/test/java/com/ludogoriesoft/client/: FinnhubClientIT.java
src/test/java/com/ludogoriesoft/entity/: EntityCoverageTest.java
src/test/java/com/ludogoriesoft/mapper/: CompanyMapperTest.java
src/test/java/com/ludogoriesoft/repository/: CompanyRepositoryTest.java  RepositoryTest.java  StockDataRepositoryTest.java
src/test/java/com/ludogoriesoft/resource/: CompanyResourceTest.java
src/test/java/com/ludogoriesoft/service/: CompanyServiceTest.java
src/test/resources/: application.properties
