# ===================================================
# COMMON CONFIGURATION (Applies everywhere)
# ===================================================
quarkus.datasource.db-kind=postgresql
com.ludogoriesoft.client.FinnhubClient/mp-rest/url=https://finnhub.io/api/v1
finnhub.api.key=${FINNHUB_API_KEY:UNSET}


# ===================================================
# PRODUCTION-ONLY CONFIGURATION
# ===================================================
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/companies_db
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.hibernate-orm.database.generation=validate
%prod.quarkus.hibernate-orm.log.sql=false

# ===================================================
# TEST-ONLY CONFIGURATION
# ===================================================
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.finnhub.api.key=${FINNHUB_API_KEY}