# ===================================================
# POSTGRESQL DATASOURCE CONFIGURATION
# ===================================================
# Tells Quarkus we are using a PostgreSQL database.
quarkus.datasource.db-kind=postgresql

# The credentials we defined in our 'docker run' command.
quarkus.datasource.username=user
quarkus.datasource.password=password

# The standard JDBC connection URL for PostgreSQL.
# This points to our local machine (localhost) on port 5432,
# and connects to the 'companies_db' database we created.
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/companies_db


# ===================================================
# HIBERNATE ORM (JPA) CONFIGURATION
# ===================================================
# This is a powerful setting for development. On every application restart,
# Hibernate will drop all existing tables and recreate them from our Java entity classes.
# This ensures our database schema is always in sync with our code.
# For production, this must be changed to 'none' or 'validate' and a migration tool like Flyway should be used.
quarkus.hibernate-orm.database.generation=drop-and-create

# This is very useful for debugging. It prints the actual SQL statements
# that Hibernate sends to the database into the console.
quarkus.hibernate-orm.log.sql=true